<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_pirate_place"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_pirate_place"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/open_places_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/view_places_map"
        app:showAsAction="ifRoom|withText" />

</menu>